.container {
	.board {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		gap: 0.5rem;
		button {
			cursor: pointer;
			background-color: rgb(121, 94, 94);
			border: none;
			border-radius: 0.2rem;

			.card {
				border-radius: 0.2rem;
				display: flex;
				justify-content: center;
				align-items: center;
				&__image {
					padding: 0.5rem 0;
					height: 75px;
					object-fit: contain;
					width: 100%;
				}
			}
		}
	}
	.quote {
		display: flex;
		justify-content: center;
		margin: 0.5rem 0;
		opacity: 0.8;
		overflow: auto;
		overflow-x: hidden;
	}
}

.message-finished {
	font-family: 'Roboto', Courier, monospace;
	opacity: 1;
	z-index: 1000;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #f8d7da;
	color: #721c24;
	padding: 20px;
	border-radius: 10px;
	font-size: 20px;
	text-align: center;
}
